<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Outfit"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <style>
      body {
        align-items: center;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        font-family: "Outfit", serif;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        overflow: hidden;
        width: 100%;
      }

      .card {
        background-color: white;
        border-radius: 15px;
        box-shadow: 0 10px 40px hsl(212, 45%, 89%);
        padding: 4%;
        text-align: center;
        width: 275px;
        margin: 20px;
      }

      img {
        border-radius: 15px;
        width: 100%;
        height: auto;
      }

      h1 {
        font-weight: 700;
        font-size: 22px;
        margin: 20px 0 10px;
      }

      p {
        color: hsl(218, 44%, 22%);
        font-size: 14px;
        font-weight: 400;
        padding: 0 15px;
        margin: 0 0 20px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 20px;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
        text-decoration: none;
      }

      @media (max-width: 600px) {
        .card {
          width: 80%;
        }

        img {
          width: 100%;
          height: auto;
        }

        h1 {
          font-size: 20px;
        }

        p {
          font-size: 14px;
        }
      }
    </style>

    <title>Frontend Mentor | QR code component</title>
  </head>
  <body>
    <main>
      <section class="card">
        <img src="images/image-qr-code.png" alt="image of a qr code" />
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by
          <a href="https://github.com/Kaloyan-Kostov">Kaloyan Kostov</a>.
        </div>
      </section>
    </main>
  </body>
</html>
